# demirbastakip

./: README.md
demirbas-takip-sistemi-master/: .gitignore  README.md  (+1 more)
demirbas-takip-sistemi-master/backend/DemirbasTakip.Api/: DemirbasTakip.Api.csproj  Program.cs  appsettings.json  package-lock.json
demirbas-takip-sistemi-master/backend/DemirbasTakip.Api/Controllers/: AssetsController.cs  AssignmentsController.cs  AuthController.cs  BranchesController.cs  CategoriesController.cs  CompaniesController.cs  DashboardController.cs  EmailSignaturesController.cs  MailController.cs  PersonnelController.cs  ReportsController.cs  SignatureAssetsController.cs  using DemirbasTakip.Api.cs
demirbas-takip-sistemi-master/backend/DemirbasTakip.Api/Data/: AppDbContext.cs  SeedData.cs
demirbas-takip-sistemi-master/backend/DemirbasTakip.Api/Middleware/: ExceptionMiddleware.cs
demirbas-takip-sistemi-master/backend/DemirbasTakip.Api/Migrations/: 20260514182424_InitialCreate.Designer.cs  20260514182424_InitialCreate.cs  20260514203249_AddAdminNotificationEmail.Designer.cs  20260514203249_AddAdminNotificationEmail.cs  20260602185529_AddReportIndexesAndPhotos.Designer.cs  20260602185529_AddReportIndexesAndPhotos.cs  20260716192200_AddEmailSignatureModule.Designer.cs  20260716192200_AddEmailSignatureModule.cs  20260720060118_FixPendingChanges.Designer.cs  20260720060118_FixPendingChanges.cs  AppDbContextModelSnapshot.cs
demirbas-takip-sistemi-master/backend/DemirbasTakip.Api/Models/DTOs/: AssetDtos.cs  AssignmentDtos.cs  AuthDtos.cs  BatchPrintRequest.cs  BranchDtos.cs  CategoryDtos.cs  DashboardDtos.cs  EmailSignatureDtos.cs  MailDtos.cs  PersonnelDtos.cs  PhotoResponseDtos.cs  SignatureAssetDtos.cs
demirbas-takip-sistemi-master/backend/DemirbasTakip.Api/Models/Entities/: AdminUser.cs  Asset.cs  AssetAnswer.cs  AssetPhoto.cs  Assignment.cs  AssignmentPhoto.cs  Branch.cs  Category.cs  CategoryQuestion.cs  Company.cs  Department.cs  MailLog.cs  MailSettings.cs  Personnel.cs  SignatureAsset.cs  SignatureLocation.cs
demirbas-takip-sistemi-master/backend/DemirbasTakip.Api/Models/Enums/: AnswerType.cs  AssetStatus.cs  AssignmentStatus.cs  MailType.cs  PhotoType.cs
demirbas-takip-sistemi-master/backend/DemirbasTakip.Api/wwwroot/: index.html
(+91 files in other folders)
